#spring.application.name=api-gateway
#server.port=8910
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#
#logging.pattern.dateformat=HH:mm
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#security.oauth2.client.registration.gateway.provider= spring
#security.oauth2.client.registration.gateway.client-id= gateway
#security.oauth2.client.registration.gateway.client-secret= secret
#security.oauth2.client.registration.gateway.authorization-grant-type= authorization_code
#security.oauth2.client.registration.gateway.redirect-uri= "{baseUrl}/login/oauth2/code/{registrationId}"
#security.oauth2.client.registration.gateway.scope=openid,resource.read
#security.oauth2.client.provider.spring.issuer-uri: http://localhost:9000


## Booking-Service Route
#spring.cloud.gateway.routes[0].id=booking-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8083/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/bookings/**


## Playground-Service Route
#spring.cloud.gateway.routes[1].id=playground-route
#spring.cloud.gateway.routes[1].uri=http://localhost:8081/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/playgrounds/**

#spring.cloud.gateway.routes[2].id=sports-route
#spring.cloud.gateway.routes[2].uri=http://localhost:8081/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/sports/**


## Actor Service Route
#spring.cloud.gateway.routes[3].id=players-route
#spring.cloud.gateway.routes[3].uri=http://localhost:8082/
#spring.cloud.gateway.routes[3].predicates[0]=Path=/players/**

#spring.cloud.gateway.routes[4].id=teams-route
#spring.cloud.gateway.routes[4].uri=http://localhost:8082/
#spring.cloud.gateway.routes[4].predicates[0]=Path=/teams/**

#spring.cloud.gateway.routes[5].id=managers-route
#spring.cloud.gateway.routes[5].uri=http://localhost:8082/
#spring.cloud.gateway.routes[5].predicates[0]=Path=/managers/**

#spring.cloud.gateway.routes[6].id=users-route
#spring.cloud.gateway.routes[6].uri=http://localhost:8082/
#spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**

